<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.1" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2020-01-15T13:33:59"/>
    <asset name="API.250d730c-2b93-43da-90a9-1d8cb47edda4" displayName="SailPointHrAPI[2.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.08908a6f-62d4-401c-b32e-7d689806f3db</dependsOn>
    </asset>
    <asset name="Policy.08908a6f-62d4-401c-b32e-7d689806f3db" displayName="Policy For API SailPointHrAPI[2.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.6f9bce17-ba27-452e-bf80-6328e3382acf</dependsOn>
        <dependsOn>APIGateway:PolicyAction.91cef341-b75c-4c24-b941-55c9d01a8633</dependsOn>
        <dependsOn>APIGateway:PolicyAction.c6b922dd-c3ee-497f-b4de-3a7794ba468f</dependsOn>
        <dependsOn>APIGateway:PolicyAction.da1445f1-dd26-41f3-87df-4a6265702dad</dependsOn>
    </asset>
    <asset name="PolicyAction.da1445f1-dd26-41f3-87df-4a6265702dad" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API SailPointHrAPI[2.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.1323e4e3-952c-449b-ac21-f1ba19cfd6f3</dependsOn>
    </asset>
    <asset name="Alias.1323e4e3-952c-449b-ac21-f1ba19cfd6f3" displayName="ESBURL" isDeployable="true">
        <implementation.generic type="Alias"/>
        <property name="Endpoint URI for Endpoint alias ESBURL" many="false" isSecure="false" displayName="Endpoint URI for Endpoint alias ESBURL">
            <value>https://rldiesbts2.tcbna.net:5443</value>
        </property>
        <property name="Optimization technique for Endpoint alias ESBURL" many="false" isSecure="false" displayName="Optimization technique for Endpoint alias ESBURL">
            <value>None</value>
        </property>
        <property name="Keystore alias for Endpoint alias ESBURL" many="false" isSecure="false" displayName="Keystore alias for Endpoint alias ESBURL">
            <value>DEFAULT_IS_KEYSTORE</value>
        </property>
        <property name="Key alias for Endpoint alias ESBURL" many="false" isSecure="false" displayName="Key alias for Endpoint alias ESBURL">
            <value>ssos</value>
        </property>
        <property name="Connection timeout for Endpoint alias ESBURL" many="false" isSecure="false" displayName="Connection timeout for Endpoint alias ESBURL">
            <value>600</value>
        </property>
        <property name="Read timeout for Endpoint alias ESBURL" many="false" isSecure="false" displayName="Read timeout for Endpoint alias ESBURL">
            <value>600</value>
        </property>
        <property name="Pass WS-Security Headers for Endpoint alias ESBURL" many="false" isSecure="false" displayName="Pass WS-Security Headers for Endpoint alias ESBURL">
            <value>false</value>
        </property>
    </asset>
    <asset name="PolicyAction.6f9bce17-ba27-452e-bf80-6328e3382acf" displayName="Policy Action [Identify &amp; Authorize Application] -&gt; Policy For API SailPointHrAPI[2.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.c6b922dd-c3ee-497f-b4de-3a7794ba468f" displayName="Policy Action [Conditional Error Processing] -&gt; Policy For API SailPointHrAPI[2.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.91cef341-b75c-4c24-b941-55c9d01a8633" displayName="Policy Action [Require HTTP / HTTPS] -&gt; Policy For API SailPointHrAPI[2.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
</asset_composite>
