<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" name="wireApi" displayName="wireApi" targetNamespace="http://namespaces.softwareag.com/webMethods/TN" runtimeVersion="10.1.0.0">
  <buildInfo name="BuildTimestamp" value="2020-03-17T14:29:31" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.1.0.0" />
  <asset name="partner.540qnc00caln12qv0000005b.VGVzdFBhcnRuZXI=_IA==" displayName="TestPartner">
    <implementation.generic type="partner" />
    <property name="Partner Profile Status" displayName="Partner Profile Status">
      <value>active</value>
    </property>
    <property name="WebService - test:Host" displayName="WebService - test:Host">
      <value />
    </property>
    <property name="WebService - test:Port" displayName="WebService - test:Port">
      <value />
    </property>
    <property name="WebService - test:User Name" displayName="WebService - test:User Name">
      <value />
    </property>
    <property name="WebService - test:Password" displayName="WebService - test:Password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <dependsOn>TN:fieldgroup.7.RURJSU5U</dependsOn>
    <dependsOn>TN:fieldgroup.8.V2lyZUFQSQ==</dependsOn>
    <dependsOn>TN:fielddefinition.540qna00c1lm1uhr0000006n.RGVsaXZlcnkgTWV0aG9k_RURJSU5U</dependsOn>
    <dependsOn>TN:fielddefinition.540qna00e128dv7h000007en.RGVzdEF1dGhlbnRpY2F0aW9u_V2lyZUFQSQ==</dependsOn>
    <dependsOn>TN:fielddefinition.540qna00c1lm1ui30000006p.UmVxdWVzdCBTaWduZWQgUmVjZWlwdA==_RURJSU5U</dependsOn>
    <dependsOn>TN:fielddefinition.540qna00e0tpfsem0000000t.RGVzdEF1dGhUeXBl_V2lyZUFQSQ==</dependsOn>
    <dependsOn>TN:fielddefinition.540qna00c1lm1uho0000006m.Q29tcHJlc3Npb24=_RURJSU5U</dependsOn>
    <dependsOn>TN:fielddefinition.540qna00c1lm1ui00000006o.UmVxdWVzdCBNRE4=_RURJSU5U</dependsOn>
    <dependsOn>TN:fielddefinition.540qna00e0tpbsnj0000000s.RGVzdEFja1VyaQ==_V2lyZUFQSQ==</dependsOn>
    <dependsOn>TN:fielddefinition.540qna00c1lm1uhf0000006k.RW5jcnlwdGlvbiBBbGdvcml0aG0=_RURJSU5U</dependsOn>
    <dependsOn>TN:fielddefinition.540qna00c1lm1uhl0000006l.U01JTUUgVHlwZQ==_RURJSU5U</dependsOn>
  </asset>
  <asset name="documenttype.540qna00e1fq47is00000027.QmF0Y2ggV2lyZSBBUEk=" displayName="Batch Wire API">
    <implementation.generic type="documenttype" />
    <property name="Document Type Status" displayName="Document Type Status">
      <value>enabled</value>
    </property>
  </asset>
  <asset name="processingrule.540qn900digrfpku000001k1.QmF0Y2ggV2lyZSBBY2tub3dsZWRnZW1lbnQ=" displayName="Batch Wire Acknowledgement">
    <implementation.generic type="processingrule" />
    <property name="Processing Rule Status" displayName="Processing Rule Status">
      <value>enabled</value>
    </property>
    <dependsOn>TN:documenttype.540qn900digra6r2000001ji.QmF0Y2ggV2lyZSBBY2tub3dsZWRnZW1lbnQ=</dependsOn>
    <dependsOn>TN:queue.Batch Wires CSV Ack.QmF0Y2ggV2lyZXMgQ1NWIEFjayAoUHVibGljIFF1ZXVlKQ==</dependsOn>
  </asset>
</asset_composite>

